# nh-monolithic-application

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: cd.yml
src/diagrams/: monitoring-device-registration.puml
src/docker/: .env  compose.yaml
src/docker/keycloak/: configure-all.sh  configure-hospital-external.sh  configure-hospital-internal.sh  configure-realm.sh
src/main/java/com/newhorizon/nhmonolithicapplication/: NhMonolithicApplication.java
src/main/java/com/newhorizon/nhmonolithicapplication/configuration/: ApplicationConfiguration.java  InfluxConfiguration.java  MinioConfiguration.java  MqttConfiguration.java  ResourceShutdownConfiguration.java  RestControllerLoggingAspect.java  WebSecurityConfig.java
src/main/java/com/newhorizon/nhmonolithicapplication/controller/: BaseController.java  CalendarController.java  CalendarControllerImplV1.java  DepartmentController.java  DepartmentControllerImplV1.java  DeviceController.java  DeviceControllerImplV1.java  EmergencyRoomController.java  EmergencyRoomControllerImplV1.java  ExamController.java  ExamControllerImplV1.java  MedicalChartController.java  MedicalChartControllerImplV1.java  MedicalTeamController.java  MedicalTeamControllerImplV1.java  NursingRatingScaleController.java  NursingRatingScaleControllerImplV1.java  PatientController.java  PatientControllerImplV1.java  PharmacyController.java  PharmacyControllerImplV1.java  ShiftController.java  ShiftControllerImplV1.java  SurgeryController.java  SurgeryControllerImplV1.java  TherapyController.java  TherapyControllerImplV1.java
src/main/java/com/newhorizon/nhmonolithicapplication/data/: ActiveIngredientDAO.java  ActiveIngredientRepository.java  CalendarDAO.java  CalendarEventDAO.java  CalendarEventRepository.java  CalendarRepository.java  DepartmentDAO.java  DepartmentRepository.java  DepartmentRoomBedDAO.java  DepartmentRoomBedRepository.java  DepartmentRoomDAO.java  DepartmentRoomRepository.java  DeviceDAO.java  DeviceRepository.java  DrugActiveIngredientAssociationDAO.java  DrugActiveIngredientAssociationRepository.java  DrugDAO.java  DrugPackageDAO.java  DrugPackageRepository.java  DrugRepository.java  EmergencyRoomDocumentDAO.java  EmergencyRoomDocumentRepository.java  ExamDAO.java  ExamMachineDAO.java  ExamMachineRepository.java  ExamRepository.java  ExamResultDAO.java  ExamResultRepository.java  ExamTypeDAO.java  ExamTypeRepository.java  MeasurementDAO.java  MeasurementRepository.java  MedicalChartDAO.java  MedicalChartMedicalTeamAssociationDAO.java  MedicalChartRepository.java  MedicalDAO.java  MedicalRepository.java  MedicalTeamDAO.java  MedicalTeamRepository.java  MedicalWorkShiftAssociationDAO.java  (+21 more)
src/main/java/com/newhorizon/nhmonolithicapplication/dto/: ActiveIngredientDTO.java  BedDTO.java  CalendarDTO.java  CalendarEventDTO.java  DepartmentDTO.java  DeviceDTO.java  DrugActiveIngredientAssociationDTO.java  DrugDTO.java  DrugPackageDTO.java  EmergencyRoomDocumentDTO.java  ExamDTO.java  ExamMachineDTO.java  ExamResultDTO.java  ExamTypeDTO.java  MedicalChartDTO.java  MedicalChartMedicalTeamAssociationDTO.java  MedicalDTO.java  MedicalTeamDTO.java  MedicalWorkShiftAssociationDTO.java  NursingRatingScaleDTO.java  PatientDTO.java  PatientEventAssociationDTO.java  RoomDTO.java  SurgeryDTO.java  SurgeryTypeDTO.java  SurgicalRoomDTO.java  TherapyAdministrationRegistryDTO.java  TherapyDTO.java  TherapyRecordDTO.java  WorkShiftDTO.java
src/main/java/com/newhorizon/nhmonolithicapplication/enums/: AddressTypeEnum.java  AdministrationStatusEnum.java  AdministrationTypeEnum.java  BedOperationTypeEnum.java  DeviceOperationTypeEnum.java  DeviceTypeEnum.java  ExamStatusEnum.java  GenderTypeEnum.java  MeasurementTypeEnum.java  MessageTypeEnum.java  NursingRatingScaleEnum.java  ResponseCodesEnum.java  SurgeryStatusEnum.java  SurgicalRoomTypeEnum.java  WorkShiftEnum.java
src/main/java/com/newhorizon/nhmonolithicapplication/exception/: UnrecognizedFileConnectionString.java
src/main/java/com/newhorizon/nhmonolithicapplication/factory/: MeasurementProcessorFactory.java
src/main/java/com/newhorizon/nhmonolithicapplication/filter/: RequestIdHeaderWebFilter.java
src/main/java/com/newhorizon/nhmonolithicapplication/mapper/: CalendarMapper.java  (+29 more)
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/: changelog-root.xml
src/main/resources/db/changelog/: clog-001-create-patient.sql  clog-002-create-address.sql  clog-003-create-patient-address-association.sql  clog-004-create-medical-chart.sql  clog-005-create-exam-type.sql  clog-006-create-exam-machine.sql  clog-007-create-exam.sql  clog-008-create-exam-result.sql  clog-009-create-department.sql  clog-010-create-department-room.sql  clog-011-create-department-room-bed.sql  clog-012-create-patient-bed-association.sql  clog-013-create-device.sql  clog-014-create-patient-device-association.sql  clog-015-create-surgical-room-entity.sql  clog-016-create-surgery-type-entity.sql  clog-017-create-surgery-entity.sql  clog-018-create-drug-entity.sql  clog-019-create-drug-active-ingredient-entity.sql  clog-020-create-drug-with-active-ingredient-association-entity.sql  clog-021-create-drug-package-entity.sql  clog-022-create-drug-package-withdrawal-registry-entity.sql  clog-023-create-nursing-rating-scale-registry-entity.sql  clog-024-create-medical-team-entity.sql  clog-025-create-medical-team-medical-chart-association-entity.sql  clog-026-create-emergency-room-document-entity.sql  clog-027-create-medical-entity.sql  clog-028-create-calendar-entity.sql  clog-029-create-calendar-event-entity.sql  clog-030-create-calendar-event-guest-entity.sql  clog-031-create-patient-event-association-entity.sql  clog-032-create-work-shift-entity.sql  clog-033-create-medical-work-shift-association-entity.sql  clog-034-create-therapy-entity.sql  clog-035-create-therapy-record-entity.sql  clog-036-create-therapy-administration-record-entity.sql
src/test/java/com/newhorizon/nhmonolithicapplication/: NhMonolithicApplicationTest.java
src/test/resources/: application-local-test.yml
(+245 files in other folders)
